# Aplikasi

SPP-MA-TAHFIDH-ANNUQAYAH/: README.md  SPP-MA-TAHFIDH-ANNUQAYAH.sln  package-lock.json
SPP-MA-TAHFIDH-ANNUQAYAH/Aplikasi/: README.md
SPP-MA-TAHFIDH-ANNUQAYAH/docs/: BUILD_WINDOWS.md  README_UI.md
SPP-MA-TAHFIDH-ANNUQAYAH/installers/inno-setup/: build-32bit.iss  installer.iss
SPP-MA-TAHFIDH-ANNUQAYAH/installers/wix/: Product.wxs
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPP.App.csproj
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.App/Resources/: Strings.resx  Styles.xaml
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.App/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PaymentsViewModel.cs
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.App/Views/: DashboardView.xaml  LoginView.xaml  PaymentsView.xaml  StudentLoginView.xaml
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Core/: SPP.Core.csproj
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Core/Models/: Student.cs  Transaction.cs  User.cs
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Core/Services/: AuthenticationService.cs  PaymentService.cs  ReportingService.cs
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Data/: SPP.Data.csproj
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Data/Database/: DatabaseContext.cs
SPP-MA-TAHFIDH-ANNUQAYAH/src/SPP.Data/Repositories/: ITransactionRepository.cs  IUserRepository.cs
SPP-MA-TAHFIDH-ANNUQAYAH/tests/SPP.Tests/: AuthenticationTests.cs  SPP.Tests.csproj
SPP-MA-TAHFIDH-ANNUQAYAH/tools/packaging/: package-config.json  sign.ps1
